html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Verdana, Hevetica, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background:  #f5dce9;
}

.container {
  position: absolute;
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
  &:before{
    content: "";
    display: block;
    padding-top: 61.3%;
  }
}

.card-clone {
  &:before {
    content: "";
    display: block;
    background: rgba(255,255,255,.8);
    position: absolute;
    bottom: -20px;
    left: 5%;
    width: 90%;
    height: 20px;
    z-index: -1;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;     
  }
  
  &:after {
    content: "";
    display: block;
    background: rgba(255,255,255,.2);
    position: absolute;
    bottom: -35px;
    left: 10%;
    width: 80%;
    height: 15px;
    z-index: -1;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;     
  }
}

.card {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f07cba;
  background: linear-gradient(170deg, #0b101e 10%, #3c2247 40%, #f07cba 100%);  
  border-radius: 20px;
  overflow: hidden;
box-shadow: -1px 20px 30px -2px rgba(138,97,135,0.75);
  
  
  button {
    position: absolute;
    border: 0;
    background: linear-gradient(to right, #a14166 0%, #642d62 80%);
    border-radius: 20px;
    color: #fff;
    padding: 5px 30px;
    font-weight: bold;
    left: 20px;
    bottom: 40px;
    box-shadow: 0px 10px 20px 0px rgba(138,97,135,0.5);
  }
  
  .info-box {
    position: absolute;
    padding: 20px 10px 20px 20px;
    width: 100%;
    
    h1 {
      font-family: "Arial black", Verdana;
      color: #535353;
      font-weight: 900;
      margin: 0 0 5px 0;
    }
    
    p {
      margin: 0;
      color: #c25e9d;
      font-size: 14px;
      line-height: 1.3;
    }
    
    a {
      color: #552a5b;
      text-decoration: none;
    }
  }

  
  .inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .front {
    position: absolute;
    width: 40%;
    height: 100%;
    background: #fff;
    z-index: 10;
    
    .p-1 {
     bottom: 35%;
     box-shadow: -10px 15px 30px -5px rgba(184,115,143,0.75);
      .ring {
        border-width: 3px;
        box-shadow: none;
      }
    }
    
    .p-2 {
      top: 70%;
      right: -20%;
      width: 25%;
      background: linear-gradient(#ffe74d 0%, #df3f4c 95%);
      box-shadow: -10px 20px 30px -5px rgba(184,115,143,0.75);
    }
    
    .p-3 {
      right: 72%;
      top: 60%;
      width: 18%;
      background: linear-gradient(#5fb6a6 0%, #3e687c 95%);
      box-shadow: -10px 15px 30px -5px rgba(184,115,143,0.75);
    }
    
    svg {
      position: absolute;
      left: 100%;
      height: 100%;
      fill: #fff;
    }
  }
  
  .sun {
    top: 10%;
    left: 40%;
    width: 20%;
    background: #f2efcc;
    box-shadow: 0 0 0 15px rgba(163,165,150, 0.8),
      0 0 0 30px rgba(163,165,150, 0.5),
      0 0 0 45px rgba(163,165,150, 0.3),
      0 0 0 60px rgba(163,165,150, 0.1);
  }
  
  .planet {
    z-index: 1;
    position: absolute;
    perspective: 1000px;
    transform-style: preserve-3d;
    border-radius: 50%;
    transform: rotate(-40deg);

    
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    
    .ring {
      width: 150%;
      height: 150%;
      border: solid 5px;
      border-radius: 50%;
      top: -25%; 
      left: -25%; 
      position: absolute;
      transform: rotate3d(0.8, 0.2, 0, 75deg); 
      box-sizing: border-box;
    }
  }
  
  .p-1 {
    bottom: 12%;
    left: 64%;
    width: 16%;
    background: #562f60;
    background: linear-gradient(#f07cba 5%, #3c2247 60%, #0b101e 100%);  
    
    .ring {
      border-color: #964a82 #bb5b99 #9859a4 #bb5b99;
      box-shadow: 0 0 0 2px rgba(0,0,0,.1);
    }
  }
  
  .p-2 {
    top: 35%;
    right: 0%;
    width: 12%;
    background: #cd3d4b;
    background: linear-gradient(#cdc34c 5%, #b4384b 50%, rgba(0,0,0,.1) 70%, rgba(0,0,0,0) 100%);  
  }
  
  .p-3 {
    top: 12%;
    right: 14%;
    width: 8%;
    background: #335753;
    background: linear-gradient(#335753 20%, #1c2539 60%, rgba(0,0,0,0) 100%);  
  }
}


.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 0;
}

.shooting-star {
  animation: shooting 5s linear infinite;
  transform: rotate(-45deg);
  
  &:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    left: 1px;
    top: 0;
    background: linear-gradient(to left, rgba(black, 0) 0%,rgba(white, .4) 100%);    
  }
}

.shooting-star + .shooting-star {
  transform: rotate(-45deg) translateY(50px);  
  animation: shooting 8s 2s linear infinite;
}

.shooting-star + .shooting-star + .shooting-star {
  transform: rotate(-45deg) translateY(70px); 
  animation: shooting 5s 3s linear infinite;
}

@keyframes shooting {
  from { 
    right: -10px; 
    top: 0;
  }
  
  to   { 
    right: 100%;
    top: 100%;

  }
}